// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//// START OF MY CODE!!!!!!!!!///////


.center {
	display: flex;
	justify-content: center;
}
.right {
	display: flex;
	justify-content: end;
	justify-content: space-around;
}



@nav-color: green;
@text-font: 1.4rem;
@margin: 1%;
@basic-height: 1vh;
@h2: 1.8rem;
@h3: 1.6rem;

.standard-media-change {
	@media (max-width: 500px) {
		@h2: 1.2rem;
		@h3: 1.0rem;
		@text-font: .8rem;
		display: flex;
		flex-direction: column;
		width: 100vw;
		margin-bottom: 10vh;

	}
}
.content-media-change {
	@media (max-width: 500px) {
		@h2: 1.2rem;
		@h3: 1rem;
		@text-font: .8rem;
		display: flex;
		flex-direction: column;
		width: 90%;
		margin: auto;
		margin-bottom: 10vh;
	}

	
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin: 2%;
}
html {
	// background-color: red;
	font-size: 62.5%;
}
.container {
	max-width: 100vw;
	margin: auto;
	// background-color: palegreen;
	// height: 100;
}

html, body {
    height: 100%;
}

header {
	nav {
		a {
			@media (max-width: 500px) {
				font-size: 1.4rem;

			} // end of "a" media
			margin: @margin;
			text-decoration: none;
			font-size: 2rem;
			color: @nav-color;
			// border: 1px solid black;
			width: 10vw;
			text-align: center;

		}// end of a
		border-bottom: 1px solid black;
		.center

	} // end of nav
	h1 {
		font-size: 4rem;
		color: @nav-color;
		.center
	}
	div {
		.profile {
			text-align: center;
			font-size: 2rem;
			padding-bottom: @basic-height;
			padding-top: @basic-height;
		}
		margin: auto;
		text-size: @text-font;
		// text-align: center;
		max-width: 75vw;
		font-size: @text-font;
	}
	
	background-color: whitesmoke;
	padding-bottom: 2vh;
	font-family: 'Jomolhari', serif;
} // end of header


.top-section {
	.top-content {
		h2 {
			font-weight: bold;
			font-size: @h2;
			text-align: center;
			padding-bottom: @basic-height;
		}
		h3 {
			font-size: @h3;
			text-align: center;
			padding-bottom: @basic-height;
		}

		// border: 1px solid black;
		margin: auto;
		width: 40vw;
		font-size: @text-font;
		padding-bottom: @basic-height;
		height: 25vh;
		.content-media-change;
	} //end of top-content

	.work-history{
		display: flex;
		justify-content: center;
		text-align: center;
		// border: 1px solid black;
		font-size: @h2+1;
		height: 8vh;
		width: 100vw;
		
	}

	display: flex;
	width: 85vw;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: auto;
	padding: auto;
	background-color: paleturquoise;
	font-family: 'Liu Jian Mao Cao', cursive;
	.standard-media-change;
	
} //end of .top-section

.middle-section {
	h2{
		width: 40vw;
		// border: 1px solid black;
		text-align: center;
		font-size: @h2+1;
		margin: auto;
		padding-bottom: @basic-height;
	}
	.left-side {
		.skills{
		margin: auto;
		width: 40vw;
		font-size: @text-font;
		padding-bottom: @basic-height;
		height: 25vh;
		text-align: center;
		} //end of skills
		
		
	} //end of left side

	.right-side {
		.contact-info {
		margin: auto;
		width: 40vw;
		font-size: @text-font;
		padding-bottom: @basic-height;
		height: 25vh;
		text-align: center;
		
		} //end of contact-info
		
		
	}//end of right side
	display: flex;
	width: 85vw;
	justify-content: space-around;
	flex-wrap: wrap;
	margin: auto;
	padding: auto;
	background-color: rgb(136, 155, 236);

	.standard-media-change
}//end of middle-section

